{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 28,
  "lineage": "37d0e514-8e53-fd41-738b-8a435cf54348",
  "outputs": {
    "s3_website_endpoint": {
      "value": "madheshwaranresumedeploy.s3-website-us-east-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "resume_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::madheshwaranresumedeploy",
            "bucket": "madheshwaranresumedeploy",
            "bucket_domain_name": "madheshwaranresumedeploy.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "madheshwaranresumedeploy.s3.us-east-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "POST",
                  "GET",
                  "HEAD",
                  "DELETE",
                  "PUT"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag",
                  "x-amz-meta-custom-header"
                ],
                "max_age_seconds": 0
              }
            ],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "b78285be3b9493b91a7729010de2299d389d8ddfc3cccbd89c8a3c916c3f3376",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "madheshwaranresumedeploy",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::381492075565:root\"},\"Resource\":[\"arn:aws:s3:::madheshwaranresumedeploy/*\",\"arn:aws:s3:::madheshwaranresumedeploy\"]}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "madheshwaranresumedeploy.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "resume_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "madheshwaran63",
                        "email_address": "",
                        "id": "b78285be3b9493b91a7729010de2299d389d8ddfc3cccbd89c8a3c916c3f3376",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "madheshwaran63",
                    "id": "b78285be3b9493b91a7729010de2299d389d8ddfc3cccbd89c8a3c916c3f3376"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "madheshwaranresumedeploy",
            "expected_bucket_owner": "",
            "id": "madheshwaranresumedeploy,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.resume_deploy",
            "aws_s3_bucket_ownership_controls.resume_deploy",
            "aws_s3_bucket_public_access_block.resume_deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "resume_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "madheshwaranresumedeploy",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "POST",
                  "PUT"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag",
                  "x-amz-meta-custom-header"
                ],
                "id": "",
                "max_age_seconds": 0
              }
            ],
            "expected_bucket_owner": "",
            "id": "madheshwaranresumedeploy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.resume_deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "resume_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "madheshwaranresumedeploy",
            "id": "madheshwaranresumedeploy",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.resume_deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "resume_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "madheshwaranresumedeploy",
            "id": "madheshwaranresumedeploy",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.resume_deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "resume_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "madheshwaranresumedeploy",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "madheshwaranresumedeploy",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "madheshwaranresumedeploy.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.resume_deploy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
